{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "test":"turbo run test",
    "commit": "git-cz"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-createform": "workspace:*",
    "prettier": "^2.8.0",
    "turbo": "latest",
    "@turbo-version/version": "latest",
    "@turbo-version/release": "latest",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "husky": "^8.0.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@7.15.0"
}
