{
  "name": "react-data-form-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-code-blocks": "^0.0.7",
    "react-data-forms": "^0.0.6-beta",
    "react-datepicker": "^2.16.0",
    "react-dom": "16.13.1",
    "react-json-view": "^1.19.1",
    "react-select": "^3.1.0",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0"
  }
}